BrightSpots/rcv/.github/actions/zip/action.yml
name: "Create zip of a directory"
description: "Cross-platform helper: creates a zip archive"

inputs:
  input:
    description: "The input file path"
    required: true
  command:
    description: "The command to run first"
    required: true
  zipFilename:
    description: "The output filename"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Run pre-command"
      shell: bash
      run: ${{ inputs.command }}

    - name: "Generate zip for Linux/Mac"
      if: runner.os == 'Linux' || runner.os == 'MacOS'
      shell: bash
      run: zip -r ${{inputs.zipFilename}} ${{inputs.input}}

    - name: "Generate zip for Windows"
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        $inputPath = "${{inputs.input}}"
        if ($inputPath -match '^/([a-zA-Z])/(.+)$') {
            $inputPath = $Matches[1].ToUpper() + ':' + ($Matches[2] -replace '/', '\')
        } else {
            $inputPath = $inputPath -replace '^~', $HOME
        }
        Compress-Archive -Path $inputPath -Destination ${{inputs.zipFilename}}

BrightSpots/rcv/.github/workflows/release.yml
- name: "Create dependency zip"
  uses: ./.github/actions/zip
  with:
    # Build, then remove all non-essential files
    command: ./gradlew assemble && ./gradlew --stop
    input: "${{ steps.gradle-home.outputs.PATH }}/caches"
    zipFilename: ${{steps.cachefn.outputs.FILEPATH}}