BrightSpots/rcv/.github/actions/zip/action.yml
name: "Create zip of a directory"
description: "Cross-platform helper: creates SHA512"

inputs:
  input:
    description: "The input file path"
    required: true
  command:
    description: "The command to run first"
    required: true
  zipFilename:
    description: "The output file name"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Run pre-command"
      shell: bash
      run: ${{ inputs.command }}

    - name: "Generate zip for Linux"
      if: runner.os == 'Linux' || runner.os == 'MacOS'
      shell: bash
      run: zip -r ${{inputs.zipFilename}} ${{inputs.input}}

    - name: "Generate zip for Windows"
      if: runner.os == 'Windows'
      shell: powershell
      run: Compress-Archive -Path ${{inputs.input}} -Destination ${{inputs.zipFilename}}

BrightSpots/rcv/.github/workflows/release.yml
- name: "Create dependency zip"
  uses: ./.github/actions/zip
  with:
    # Build, then remove all non-essential files
    command: ./gradlew assemble && ./gradlew --stop
    input: "~/.gradle/caches"
    zipFilename: ${{steps.cachefn.outputs.FILEPATH}}

BrightSpots/rcv/.github/workflows/release.yml
- name: "Create dependency zip"
  uses: ./.github/actions/zip
  with:
    # Build, then remove all non-essential files
    command: ./gradlew build -xtest && ./gradlew --stop && ls ~/.gradle/caches/* && for i in $(find ~/.gradle/caches -name gc.properties); do rm $i; done
    input: "~/.gradle/caches"
    zipFilename: ${{steps.cachefn.outputs.FILENAME}}